alias v="nvim"
alias cat=bat
alias ping="prettyping --nolegend"

# updates
alias p10kupdate="git -C ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k pull"
alias vim_update="git -C $HOME/nvim pull"
alias conf_update="git -C $HOME/configs pull"
alias update="bubu && p10kupdate && vim_update && conf_update && omz update"

# Function to clean up LaTeX auxiliary files
latex_cleanup() {
  find . -type f \( -name "*.aux" -o -name "*.log" -o -name "*.nav" -o -name "*.out" -o -name "*.snm" -o -name "*.toc" -o -name "*.bbl" -o -name "*.blg" -o -name "*.idx" -o -name "*.ind" -o -name "*.ilg" -o -name "*.lof" -o -name "*.lot" -o -name "*.fls" -o -name "*.fdb_latexmk" -o -name "*.synctex.gz" -o -name "*.xdv" -o -name "*.dvi" -o -name "*.ps" -o -name "*.bcf" -o -name "*.run.xml" -o -name "*.bak" \) -delete

  if [ "$1" = "pdf" ]; then
    find . -type f -name "*.pdf" -delete
    echo "LaTeX auxiliary and PDF files cleaned up."
  else
    echo "LaTeX auxiliary files cleaned up. PDFs kept."
  fi
}
